# jbpm-executor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
kjar/: AsyncPOC-1.0.0.pom
src/main/java/com/redhat/bpms/async/wih/: LongRunningProcess.java
src/main/java/com/redhat/bpms/rules/client/: ClientImpl.java  CustomDeploymentService.java  CustomIdentityProvider.java  ExecutorProducer.java  ExecutorUserGroupCallback.java
src/main/resources/com/redhat/bpms/: AsyncWorkflow.bpmn
src/main/webapp/WEB-INF/: web.xml
