import org.drools.core.process.core.datatype.impl.type.StringDataType;  
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;  
import java.lang.Long;  
import java.lang.Integer;  
import java.lang.Boolean;  
import java.lang.String;  
  
  
[  
  [  
    "name" : "AsyncWIH",  
    "parameters" : [  
         "CommandClass" : new StringDataType()  
    ],  
    "results" : [  
        "Result" : new ObjectDataType(),  
    ],  
    "displayName" : "AsyncWIH",  
    "icon" : "async-16x15.png"  
  ], 
    [  
    "name" : "CallServiceWIH",  
    "parameters" : [  
         "CommandClass" : new StringDataType()  
    ],  
    "results" : [  
        "Result" : new ObjectDataType(),  
    ],  
    "displayName" : "CallServiceWIH",  
    "icon" : "async-16x15.png"  
  ],  
]